FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=appticket_secret_key
DB_HOST=app_mysql
DB_PORT=3306
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_URL=mysql://myuser:mypassword@localhost/mydatabase
DB_ROOT_PASSWORD=rootpassword